27:37;16:01
Enter Next Word:
27:38;16:01
Enter  Feedback:
28:29;43:01
Invalid Word Length - Input word of length:
28:29;33:01
Invalid Word - Not in dictionary:
28:29;46:01
Invalid Feedback - Use 'x', '>', and '^' only.
18:05;44:20
********************************************
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
* Would you like to play again (y/n)?      *
*                                          *
*                                          *
********************************************
22:08;28:01
Please select (y)es or (n)o.
21:06;38:14
    ▄▄   ▄▄ ▄▄▄▄▄▄▄ ▄▄   ▄▄           
   █  █ █  █       █  █ █  █          
   █  █▄█  █   ▄   █  █ █  █          
   █       █  █ █  █  █▄█  █          
   █▄     ▄█  █▄█  █       █          
     █   █ █       █       █          
     █▄▄▄█ █▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█          
           ▄     ▄ ▄▄▄ ▄▄    ▄  ▄▄    
          █ █ ▄ █ █   █  █  █ ██  █   
          █ ██ ██ █   █   █▄█ ██  █   
          █       █   █       ██  █   
          █       █   █  ▄    ██▄▄█   
          █   ▄   █   █ █ █   █ ▄▄    
          █▄▄█ █▄▄█▄▄▄█▄█  █▄▄██▄▄█   
21:06;38:14
    ▄▄▄▄▄▄▄ ▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄▄▄▄▄▄    
   █       █      █  █▄█  █       █   
   █   ▄▄▄▄█  ▄   █       █    ▄▄▄█   
   █  █  ▄▄█ █▄█  █       █   █▄▄▄    
   █  █ █  █      █       █    ▄▄▄█   
   █  █▄▄█ █  ▄   █ ██▄██ █   █▄▄▄    
   █▄▄▄▄▄▄▄█▄█ █▄▄█▄█   █▄█▄▄▄▄▄▄▄█   
 ▄▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄    ▄▄ 
█       █  █ █  █       █   ▄  █  █  █
█   ▄   █  █▄█  █    ▄▄▄█  █ █ █  █  █
█  █ █  █       █   █▄▄▄█   █▄▄█▄ █  █
█  █▄█  █       █    ▄▄▄█    ▄▄  ██▄▄█
█       ██     ██   █▄▄▄█   █  █ █ ▄▄ 
█▄▄▄▄▄▄▄█ █▄▄▄█ █▄▄▄▄▄▄▄█▄▄▄█  █▄██▄▄█
