 ______________________________________________________________________________ 
|                       |    --- --- --- --- --- --- --- --- --- --- --- ---   |
|                       |   |   |   |   |   |   |   |   |   |   |   |   |   |  |
|   Remaining Letters   |    --- --- --- --- --- --- --- --- --- --- --- ---   |
|   A B C D E F G H I   |   |   |   |   |   |   |   |   |   |   |   |   |   |  |
|   J K L M N O P Q R   |    --- --- --- --- --- --- --- --- --- --- --- ---   |
|    S T U V W X Y Z    |   |   |   |   |   |   |   |   |   |   |   |   |   |  |
|                       |    --- --- --- --- --- --- --- --- --- --- --- ---   |
|                       |   |   |   |   |   |   |   |   |   |   |   |   |   |  |
|                       |    --- --- --- --- --- --- --- --- --- --- --- ---   |
|    Present Letters    |   |   |   |   |   |   |   |   |   |   |   |   |   |  |
|   A B C D E F G H I   |    --- --- --- --- --- --- --- --- --- --- --- ---   |
|   J K L M N O P Q R   |   |   |   |   |   |   |   |   |   |   |   |   |   |  |
|    S T U V W X Y Z    |    --- --- --- --- --- --- --- --- --- --- --- ---   |
|                       |   |   |   |   |   |   |   |   |   |   |   |   |   |  |
|                       |    --- --- --- --- --- --- --- --- --- --- --- ---   |
|                       |   |   |   |   |   |   |   |   |   |   |   |   |   |  |
|    Located Letter     |    --- --- --- --- --- --- --- --- --- --- --- ---   |
|   A B C D E F G H I   |   |   |   |   |   |   |   |   |   |   |   |   |   |  |
|   J K L M N O P Q R   |    --- --- --- --- --- --- --- --- --- --- --- ---   |
|    S T U V W X Y Z    |   |   |   |   |   |   |   |   |   |   |   |   |   |  |
|                       |    --- --- --- --- --- --- --- --- --- --- --- ---   |
|                       |   |   |   |   |   |   |   |   |   |   |   |   |   |  |
|                       |    --- --- --- --- --- --- --- --- --- --- --- ---   |
|    Absent Letters     |   |   |   |   |   |   |   |   |   |   |   |   |   |  |
|   A B C D E F G H I   |    --- --- --- --- --- --- --- --- --- --- --- ---   |
|   J K L M N O P Q R   |                                                      |
|    S T U V W X Y Z    |            Enter next word:                          |
|                       |                                                      |
|_______________________|_____________________________________________________ |
