 ______________________________________________________________________________ 
|                       |                                                      |
|                       |                                                      |
|   Remaining Letters   |                                                      |
|                       |                                                      |
|                       |                                                      |
|                       |                                                      |
|                       |                                                      |
|                       |                                                      |
|                       |                                                      |
|    Present Letters    |                                                      |
|                       |                                                      |
|                       |                                                      |
|                       |                                                      |
|                       |                                                      |
|                       |                                                      |
|                       |                                                      |
|    Located Letters    |                                                      |
|                       |                                                      |
|                       |                                                      |
|                       |                                                      |
|                       |                                                      |
|                       |                                                      |
|                       |                                                      |
|    Absent Letters     |                                                      |
|                       |                                                      |
|                       |                                                      |
|                       |                                                      |
|                       |                                                      |
|_______________________|______________________________________________________|
